<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Around Us | Home</title>
    <link rel="shortcut icon" href="https://i.ibb.co/0nqkMT3/science.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/452826394c.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Updock&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/retro-science-education-background_23-2148476365.jpg?w=2000);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #f1 {
            color: teal;
            font-size: 2vw;
        }

        #b1 {
            color: black;
            box-shadow: 0 0 10px #fff,
                        0 0 20px #fff,
                        0 0 30px teal,
                        0 0 50px teal;
            border-radius: 10px;
        }

        #f1,#b1 {
            margin-top: 80vh;
            margin-left: 48.5vw;
            margin-bottom: 20vh;
        }

        #s1 {
            color: teal;
            font-size: 5vw;
            margin-top: 100vh;
            text-align: center;
            font-family: updock;
            text-shadow: 0 0 5px white,
                         0 0 10px white,
                         0 0 20px teal,
                         0 0 30px teal,
                         0 0 50px teal;
                         margin-bottom: 7vh;
        }

        #if {
            height: 61.5vh;
            width: 50vw;
            margin-bottom: 15vh;
            margin-left: 25vw;
            border-radius: 10px;
            border: 5px solid #000;
        }

        ::-webkit-scrollbar {
            height: 1vh;
            width: 1vw;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: linear-gradient(teal,white);
            border: 2px solid #fff;
        }

        ::-webkit-scrollbar-track {            
            border-radius: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="#s1">
        <span class="fa-stack fa-lg"><i id="b1" class="fa fa-square fa-stack-2x"></i><i id="f1" class="fa fa-caret-down fa-stack-1x fa-inverse"></i></span>
    </a>
    <h1 id="s1">Our Slides On Science</h1>
    <iframe id="s1" src="https://docs.google.com/presentation/d/e/2PACX-1vSxk8TVsWwmocue4jsYJa-3IKQ-lpaajF1vnJJRohs3s_6H6l2h1XlKhDM2KRRisw6szaHg-NgyoWP_/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>